{
    "name": "hiv pop data",
    "description": "Application is designed to allow a HIS Manager to instantiate a set of standard data elements and indicators in DHIS2 that can be used for importing and using Spectrum derived HIV/AIDS related estimates.",
    "version": "1.0.0",
    "icons": {
        "48": "assets/images/hiv-pop-data-logo-only-48.png"
    },
    "developer": {
        "name": "Entuura Team",
        "company": "Entuura Ventures Limited",
        "email": "dev@entuura.org"
    },
    "permissions": null,
    "activities": {
        "dhis": {
            "href": "*"
        }
    },
    "launch_path": "index.html",
    "default_locale": "en"
}
